<head>
<title>
Food: Lost and Found
</title>
</head>
<body>
<style>
body {background-color:#FCE562;}

.food{font-family: Arial, Helvetica, sans-serif;
	font-size: 40px;
	text-align: center;}
	
.lf{
font-family: Arial, Helvetica, sans-serif;
	font-size: 30px;
	text-align: center;
	
	.Flexible-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}
	
}
</style>

<style type="text/css">
	
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #FA4A05; border-right:0px;
		background: #FA4A05;
		background: -webkit-gradient(linear, left top, left bottom, from(#FA4A05), to(#FC5D1E));
		background: -moz-linear-gradient(top,  #FA4A05,  #FC5D1E);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
		font-weight: bold;
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
	
	
</style>	
<center>
<div>
 
      <img 
         width="device-width" height="äuto"
  src="title.PNG" class="img-responsive">
    
	<img height="140px" width="140px" src="http://2.bp.blogspot.com/_MvVTkoul_Xc/SdmldTFNADI/AAAAAAAAAyE/s7zBb_xKvUo/s400/P4040215.JPG" class="img-responsive">


<div>


<br>


	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="search results.html">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="200"> <div> <br>  <input type="submit" value="Search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>
	
	
	
<form action="Submission page current.html"><input type="submit" value="Submit a find" class="tfbutton">
</form>
</center>

</body>